# Postgres
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/ai_sport_db

# Qdrant
QDRANT_URL=http://localhost:6333
# для Qdrant Cloud добавь:
# QDRANT_API_KEY=xxx
# EMBEDDING_DIM под свою модель:
EMBEDDING_DIM=1536
TELEGRAM_TOKEN=8266974511:AAE8ERi2LfUbwRO9iSE_TB57UGboLN5RBfQ

# OPENAI_API_KEY=sk
# EMBEDDING_MODEL=text-embedding-3-small
# EMBEDDING_DIM=1536  